Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2017
Var
// Seção de Declarações das variáveis 


n1, n2, n3, n4, n5, Resultado: Real

Inicio

      escreva("Digite numero para média:")
      leia(n1)
      
      escreva("Digite numero para média:")
      leia(n2)

      escreva("Digite numero para média:")
      leia(n3)
      
      escreva("Digite numero para média:")
      leia(n4)

      escreva("Digite numero para média:")
      leia(n5)
      
      Resultado <- (n1+n2+n3+n4+n5)/5
      escreva("Média:")
      escreval(Resultado)
   

Fimalgoritmo