Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2017
Var
// Seção de Declarações das variáveis 


n: inteiro
n1,  nMaior: inteiro

Inicio

      nMaior <- 0
      para n de 1 ate 10 faca
           escreva("Digite numero:")
           leia(n1)
           se n1 > nMaior entao
             nMaior <- n1
           fimse
      fimpara
   escreval("Maior número:")
   escreval(nMaior)
   

Fimalgoritmo